<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A.L.E: Atari 2600 Learning Environment &mdash; ALE v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ALE v0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">ALE v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">A.L.E: Atari 2600 Learning Environment</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#features">Features</a></li>
<li><a class="reference external" href="#download-and-install">Download and Install</a></li>
<li><a class="reference external" href="#documentation">Documentation</a><ul>
<li><a class="reference external" href="#running-the-current-agents">Running the Current Agents</a></li>
<li><a class="reference external" href="#developing-a-new-agent">Developing a New Agent</a></li>
<li><a class="reference external" href="#adding-a-new-game">Adding a New Game</a></li>
<li><a class="reference external" href="#communicating-with-a-l-e-via-fifo-pipes">Communicating with A.L.E via FIFO pipes</a></li>
</ul>
</li>
<li><a class="reference external" href="#demo-videos">Demo Videos</a></li>
<li><a class="reference external" href="#credits">Credits</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-l-e-atari-2600-learning-environment">
<h1>A.L.E: Atari 2600 Learning Environment<a class="headerlink" href="#a-l-e-atari-2600-learning-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A.L.E (Atari 2600 Learning Environment) is a simple object-oriented framework that allows researchers and hobbyists to develop AI agents for Atari 2600 games. Built on top of <a class="reference external" href="http://stella.sourceforge.net">Stella</a>, the popular Atari 2600 emulator, the goal of A.L.E is to separate the AI development from the low-level details of Atari 2600 games and the emulation process.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>A simple object-oriented framework for developing new AI agents and adding new games.</li>
<li>A.L.E uncouples the emulation core from the rendering and sound generation modules of Stella. This enables fast emulation on clusters with minimum library dependencies.</li>
<li>Automatic extraction of the game score and the end of the game for 54 Atari 2600 games. The full list of these games is provided in <a class="reference external" href="list_of_current_games.html"><em>List of Currently Supported Games</em></a></li>
<li>Multi-platform: A.L.E has been compiled and tested under OS X and a number of Linux distributions. It should also compile via Visual Studio in Windows, but it has not been tested yet.</li>
<li>Enables AI agents developed in any language to communicate with the emulation core via <a class="reference external" href="http://en.wikipedia.org/wiki/Named_pipe">FIFO pipes</a>. There is also a Python code-base included, to demonstrate the use of FIFO Pipes and provide some basic tools for collecting and managing samples from games. To take full advantage of the A.L.E features, however, the agents should be implemented in C++.</li>
<li>Additional tools for saving screenshots, exporting and plotting vectors, etc.</li>
</ul>
</blockquote>
</div>
<div class="section" id="download-and-install">
<h2>Download and Install<a class="headerlink" href="#download-and-install" title="Permalink to this headline">¶</a></h2>
<p>The A.L.E source code can be downloaded from <a href="_downloads/ale_v0.1.tar1.gz"><strong class="xref">here</strong></a>. A.L.E is released under <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.txt">GNU General Public License</a>.
This package includes a <em>makefile</em> which compiles A.L.E. under *NIX operating systems.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="running-the-current-agents">
<h3>Running the Current Agents<a class="headerlink" href="#running-the-current-agents" title="Permalink to this headline">¶</a></h3>
<p>In the A.L.E framework, there is always an <em>agent</em> running in given a <em>game</em>. The agent is specified using <tt class="docutils literal"><span class="pre">-player_agent</span> <span class="pre">[agent]</span></tt> option. To specify a game, the name of its ROM file should be entered as the last argument. For A.L.E to detect the correct game settings, a specific ROM name should be used for each game. You can find the list of valid ROM names in <a class="reference external" href="list_of_current_games.html"><em>List of Currently Supported Games</em></a>.</p>
<dl class="docutils">
<dt>The simplest way to run A.L.E is by specifying a player-agent and a ROM file. For example, the following command will run the Random Agent on the game Freeway::</dt>
<dd><tt class="docutils literal"><span class="pre">&gt;</span> <span class="pre">./ale</span> <span class="pre">-player_agent</span> <span class="pre">random_agent</span>&nbsp; <span class="pre">freeway.bin</span></tt></dd>
<dt>To actually see what the agent is doing in the game, you need to tell A.L.E to export screenshots from the game::</dt>
<dd><tt class="docutils literal"><span class="pre">&gt;</span> <span class="pre">./ale</span> <span class="pre">-player_agent</span> <span class="pre">random_agent</span> <span class="pre">-export_frames_frq</span> <span class="pre">1</span> <span class="pre">freeway.bin</span></tt></dd>
<dt>You can also tell A.L.E to export the received rewards. The following command will export the rewards received by the Random Agent every 100 episodes:</dt>
<dd><tt class="docutils literal"><span class="pre">&gt;</span> <span class="pre">./ale</span> <span class="pre">-player_agent</span> <span class="pre">random_agent</span> <span class="pre">-export_frames_frq</span> <span class="pre">1</span> <span class="pre">-export_rewards_frq</span> <span class="pre">100</span> <span class="pre">freeway.bin</span></tt> Both rewards-per-frame and rewards-per-episode are exported as CSV text files.</dd>
<dt>A list of all options can be accessed using:</dt>
<dd><tt class="docutils literal"><span class="pre">&gt;</span> <span class="pre">./ale</span> <span class="pre">-help</span></tt></dd>
</dl>
</div>
<div class="section" id="developing-a-new-agent">
<h3>Developing a New Agent<a class="headerlink" href="#developing-a-new-agent" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>A new AI agent is developed by extending the <tt class="docutils literal"><span class="pre">PlayerAgent</span></tt> class. Each new agent needs to implement the following three functions:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">virtual</span> <span class="pre">Action</span> <span class="pre">on_start_of_game(void)</span></tt></dt>
<dd><p class="first last">This method is called at the beginning of each game, on the frame in which the player starts acting in the game. It can be used to setup the AI agent for a new episode.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">virtual</span> <span class="pre">void</span> <span class="pre">on_end_of_game(void)</span></tt></dt>
<dd><p class="first last">This method is called when the game ends. The superclass implementation in <tt class="docutils literal"><span class="pre">PlayerAgent</span></tt> takes care of counting number of episodes and saving the reward history, and should always be called from the derived classes.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">virtual</span> <span class="pre">Action</span> <span class="pre">agent_step(</span>&nbsp; <span class="pre">const</span> <span class="pre">IntMatrix*</span> <span class="pre">screen_matrix,</span> <span class="pre">const</span> <span class="pre">IntVect*</span> <span class="pre">console_ram,</span> <span class="pre">int</span> <span class="pre">frame_number)</span></tt></dt>
<dd><p class="first">The agent is given a 2D array of the color indices in the current game screen and the contents of the console RAM, and it needs to decide the next action based on the desired algorithm. The implementation in the superclass takes care of resetting the game at the end, skipping the initial animation frames, pressing the first action (if defined), and counting frame numbers. It should be called from all the derived classes. As an example, here is the <tt class="docutils literal"><span class="pre">agent_step</span></tt> implementation for RandomAgent, an agent that acts randomly in all games:</p>
<div class="highlight-python"><pre>Action RandomAgent::agent_step( const IntMatrix* screen_matrix,
                                const IntVect* console_ram, int frame_number) {
    Action special_action = PlayerAgent::agent_step(screen_matrix,
                                                    console_ram, frame_number);
    if (special_action != UNDEFINED) {
        return special_action;  // The game is in the initial delay, or resetting
    }
    Action rand_action = choice &lt;Action&gt; (p_game_settings-&gt;pv_possible_actions);
    return rand_action;
}</pre>
</div>
<p class="last">Note that when <tt class="docutils literal"><span class="pre">PlayerAgent::agent_step</span></tt> returns an action other than <tt class="docutils literal"><span class="pre">UNDEFINED</span></tt>, the derived class should return that action.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>To make a new agent accessible from the command prompt, it needs to be declared in the <tt class="docutils literal"><span class="pre">PlayerAgent::generate_agent_instance</span></tt> function:</p>
<div class="highlight-python"><pre>if (player_agent == "random_agent") {
    cout &lt;&lt; "Game will be controlled by Random Agent" &lt;&lt; endl;
    new_agent = new RandomAgent(_game_settings, _osystem);
}</pre>
</div>
</div>
<div class="section" id="adding-a-new-game">
<h3>Adding a New Game<a class="headerlink" href="#adding-a-new-game" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>To add a new game to the list of recognizable games, its properties (such as available actions, name of the ROM file, and number of initial animation frames) should be declared by defining a new class that extends the <tt class="docutils literal"><span class="pre">GameSettings</span></tt> class. This class should also implement the following two methods:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">float</span> <span class="pre">get_reward(</span> <span class="pre">const</span> <span class="pre">IntMatrix*</span> <span class="pre">screen_matrix,</span> <span class="pre">const</span> <span class="pre">IntVect*</span> <span class="pre">console_ram)</span></tt></dt>
<dd><p class="first last">Extracts the reward from either the current screen matrix or the console RAM.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">bool</span> <span class="pre">is_end_of_game(const</span> <span class="pre">IntMatrix*</span> <span class="pre">screen_matrix,</span> <span class="pre">const</span> <span class="pre">IntVect*</span> <span class="pre">console_ram,</span> <span class="pre">int</span> <span class="pre">frame_counter)</span></tt></dt>
<dd><p class="first last">Detected the end of the game either based on the current screen matrix or the content of the console RAM</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Once the new class is definied, its ROM name needs to be added to <tt class="docutils literal"><span class="pre">GameSettings::generate_game_Settings_instance</span></tt></p>
</div>
<div class="section" id="communicating-with-a-l-e-via-fifo-pipes">
<h3>Communicating with A.L.E via FIFO pipes<a class="headerlink" href="#communicating-with-a-l-e-via-fifo-pipes" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>If you prefer to develop an AI agent in a language other than C++, A.L.E allows you to communicate with the emulation core via <a class="reference external" href="http://en.wikipedia.org/wiki/Named_pipe">FIFO (Named) Pipes</a>. To enable FIFO pipes, use the <tt class="docutils literal"><span class="pre">-game_controller</span> <span class="pre">fifo</span></tt> option. Before running A.L.E though, two FIFo pipes need to be created:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">ale_fifo_out</span></tt> (A.L.E writes its output to this pipe and the third-party program reads its input from here)</li>
<li><tt class="docutils literal"><span class="pre">ale_fifo_in</span></tt>  (The third-party program writes its output to this pipe, and A.L.E reads its input from here)</li>
</ul>
</dd>
<dt>In *NIX based operating systems, these pipes can be generated using the <a class="reference external" href="http://linux.die.net/man/1/mkfifo">mkfifo</a> command::</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&gt;</span> <span class="pre">mkfifo</span> <span class="pre">ale_fifo_out</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&gt;</span> <span class="pre">mkfifo</span> <span class="pre">ale_fifo_in</span></tt></li>
</ul>
</dd>
<dt>Now, we can run A.L.E:</dt>
<dd><tt class="docutils literal"><span class="pre">&gt;</span> <span class="pre">./ale</span> <span class="pre">-game_controller</span> <span class="pre">fifo</span> <span class="pre">[other</span> <span class="pre">options]</span> <span class="pre">[ROM</span> <span class="pre">file]</span></tt></dd>
</dl>
<p>A.L.E will show the introduction text and then wait for another program to start communicating with it through the pipes.</p>
<p>For an example of communicating with A.L.E through the FIFO pipes, look at <tt class="docutils literal"><span class="pre">run_ale.py</span></tt> in the <tt class="docutils literal"><span class="pre">fifo_sample</span></tt> directory. Bellow we will go through the communication step by step:</p>
<blockquote>
<p>1- After running A.L.E, the first step is to open the pipes. FIFO pipes can be opened and read /  written to like generic files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fin</span>  <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;ale_fifo_out&#39;</span><span class="p">)</span>
<span class="n">fout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;ale_fifo_in&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">ale_fifo_out</span></tt> is opened for reading from and <tt class="docutils literal"><span class="pre">ale_fifo_in</span></tt> is opened to write into.</p>
<p>2- The first data that A.L.E sends through the pipes is the height and width of the game screen separated with a - (dash):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">str_in</span> <span class="o">=</span> <span class="n">fin</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">str_in_split</span> <span class="o">=</span> <span class="n">str_in</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span>
<span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">str_in_split</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">str_in_split</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<dl class="docutils">
<dt>3- A.L.E will then wait for the third-party program to send it three pieces of information:</dt>
<dd><ol class="first last loweralpha simple">
<li>Whether the game screen should be sent on every frame.</li>
<li>Whether the console RAM should be sent on every frame.</li>
<li>Whether A.L.E should skip frames. That is, instead of sending the game info on every frame and wait for a new action, send the game info every k frames and repeat the given action for another k frames.</li>
</ol>
</dd>
</dl>
<p>This information should be written to <tt class="docutils literal"><span class="pre">ale_fifo_in</span></tt> as comma-separated integer values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s">,</span><span class="si">%d</span><span class="s">,</span><span class="si">%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">update_screen_matrix</span><span class="p">,</span> <span class="n">update_console_ram</span><span class="p">,</span> <span class="n">skip_frames_num</span><span class="p">))</span>
<span class="n">fout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</pre></div>
</div>
<p>4- Now, we enter the main loop of the game. On each new frame, A.L.E writes the contents of the game screen and console RAM to <tt class="docutils literal"><span class="pre">ale_fifo_out</span></tt> and waits until the third-party agent writes an action for each of the two players on <tt class="docutils literal"><span class="pre">ale_fifo_in</span></tt>. This loop continues until the game ends.</p>
<p>Note that A.L.E does not send the complete game matrix on every step. It only sends the i,j values and the new color index for the pixels that have changed color in the current frame. See <tt class="docutils literal"><span class="pre">gen_ram_array</span></tt> and <tt class="docutils literal"><span class="pre">update_screeen_matrix</span></tt> functions in <tt class="docutils literal"><span class="pre">run_ale.py</span></tt> for an illustration of how to read the content of the screen matrix and console RAM from the string block sent by A.L.E.</p>
<p>The actions chosen by the third-party AI agent should be written on <tt class="docutils literal"><span class="pre">ale_fifo_in</span></tt> as comma-separated integer values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s">,</span><span class="si">%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">player_a_action</span><span class="p">,</span> <span class="n">player_b_action</span><span class="p">))</span>
<span class="n">fout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</pre></div>
</div>
<p>The integer value for the valid actions are listed in <tt class="docutils literal"><span class="pre">common_constants.h</span></tt> located in <tt class="docutils literal"><span class="pre">src/player_agents</span></tt> directory.</p>
</blockquote>
</div>
</div>
<div class="section" id="demo-videos">
<h2>Demo Videos<a class="headerlink" href="#demo-videos" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>A.L.E is developed by <a class="reference external" href="http://yavar.naddaf.name">Yavar Naddaf</a>, based on the <a class="reference external" href="http://stella.sourceforge.net">Stella</a> source code, as part of his Masters thesis work under the supervision of <a class="reference external" href="http://games.cs.ualberta.ca/~bowling/">Michael Bowling</a>. The full text of the thesis can be downloaded here: <a class="reference external" href="http://yavar.naddaf.name/downloads/yavar_naddaf_masters_thesis.pdf">Learning to Play Generic Atari 2600 Games</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">ALE v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Yavar Naddaf.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>