List of Atari Games that
1) Have a specific page on Wikipedia  (http://en.wikipedia.org/w/index.php?title=List_of_Atari_2600_games&oldid=308675482  - extracted Aug 28, 2009) 
2) We have the ROM
3) Are Single-Player
Notes:
(*)  = I am not able to extraxt a reward function for this game
(+)  = I cannot play the game in Stella
(++) = I cannot run the game in Stella-Agent
(!)  = Adult Themed
---------------
1)  Adventure (Atari) - 1979 				(*)
2)  Air Raid
3)  Air Raiders (M-Network) - 1982
4)  Air-Sea Battle (Atari) - 1977
5)  Alien (20th Century Fox) - 1982
6)  Alien's Return (Home Vision) - 1983 	(*)
7)  Alpha Beam with Ernie (Atari) - 1983 	(+)
8)  Amidar (Parker Brothers) - 1982
9)  Armor Ambush (M-Network) - 1982 		(+)
10) Artillery Duel (Xonox) - 1983   		(+)
11) Assault (Bomb) - 1983
12) Asterix (Atari) - 1983
13) Asteroids (Atari) - 1981
14) Astroblast (M-Network) - 1982
15) Atlantis (Imagic) - 1982
16) Bachelor Party (Mystique) - 1983		(!)
17) Bank Heist (20th Century Fox) - 1983
18) Barnstorming (Activision) - 1982		(*)
19) Battlezone (Atari) - 1983
20) Beamrider (Activision) - 1984
21) Beat Em and Eat Em (Mystique) - 1983	(!)
22) Berzerk (Atari) - 1982
23) Bobby Is Going Home - 1983				(*) 
24) Bowling (Atari) - 1979
25) Boxing (Activision) - 1980
26) Breakout (Atari) - 1978
27) Burgertime (M-Network) - 1983
28) Canyon Bomber (Atari) - 1979
29) California Games (Epyx) - 1987
30) Carnival (Coleco) - 1982
31) Centipede (Atari) - 1982
32) Chase the Chuck Wagon (Spectravision) - 1983 (*)



